<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="rectangle" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="766" NodesPerElement="3">
        <DataItem Dimensions="766 3" NumberType="Int" Format="HDF">mesh.h5:/Mesh/rectangle/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="413 2" Format="HDF">mesh.h5:/Mesh/rectangle/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="rectangle_cells" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@Name='rectangle']/Geometry)" />
      <Topology TopologyType="Triangle" NumberOfElements="766" NodesPerElement="3">
        <DataItem Dimensions="766 3" NumberType="Int" Format="HDF">mesh.h5:/MeshTags/rectangle_cells/topology</DataItem>
      </Topology>
      <Attribute Name="rectangle_cells" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="766 1" Format="HDF">mesh.h5:/MeshTags/rectangle_cells/Values</DataItem>
      </Attribute>
    </Grid>
    <Grid Name="rectangle_facets" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@Name='rectangle']/Geometry)" />
      <Topology TopologyType="PolyLine" NumberOfElements="58" NodesPerElement="2">
        <DataItem Dimensions="58 2" NumberType="Int" Format="HDF">mesh.h5:/MeshTags/rectangle_facets/topology</DataItem>
      </Topology>
      <Attribute Name="rectangle_facets" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="58 1" Format="HDF">mesh.h5:/MeshTags/rectangle_facets/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
