<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="rectangle" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="766" NodesPerElement="3">
        <DataItem Dimensions="766 3" NumberType="Int" Format="HDF">elasticity-demo.h5:/Mesh/rectangle/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="413 2" Format="HDF">elasticity-demo.h5:/Mesh/rectangle/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="displacement" GridType="Collection" CollectionType="Temporal">
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="413 3" Format="HDF">elasticity-demo.h5:/Function/displacement/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
